# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How to install ###

#### Android:
1. Enable installation from unknown sources: enable Settings > Security > Unknown Sources
2. Download the [latest apk] file from [Downloads].
3. Open the apk file in Android. Click install.

#### Windows / Linux:
Not available yet.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

[latest apk]: https://bitbucket.org/nulano/dna-lookup/downloads/DNALookup%20v1.1.apk
[Downloads]: https://bitbucket.org/nulano/dna-lookup/downloads